<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:forceHasOverlappingRendering="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:theme="@style/ToolBar"
        app:titleTextColor="@color/White"
        app:popupTheme="@style/ToolBarPopup"
        android:background="@color/RoyalBlue"
        />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_book_bar"
        android:iconifiedByDefault="false"
        android:focusedByDefault="true"
        android:background="@color/Khaki"
        android:paddingBottom="10dp"
        android:paddingLeft="-15dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/book_list" />

</LinearLayout>