<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name   :"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvStudentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Khoo Chong Ee"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id           :"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvStudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1850144"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course :"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvStudentCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="DWD"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>